.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


body {
  background: radial-gradient(#dfdbdb, rgb(223, 221, 221), #e0d9d9);
}

.card {
  width: 20rem;
  padding: 3%;
}

.navbar {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253);
}

.nbtn {
  padding: 3%;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253);
}

.card-body {
  padding: 3rem 0 !important;
}

.card-text {
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid {
  padding: 6rem;
}

.overflow {
  overflow: hidden;
}

.card-img-top {
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover {
  transform: scale(1.8);
}

.card-grid {
  margin-left: 7%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.input {
  margin: 6%;
}

@media only screen and (max-width: 600px) {
  .card-grid {
    margin-left: 8%;
    margin-top: 25%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}